<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Javascript console.log website for MART441" />
    <meta name="author" content="Julia Ballas" />
    <title>Javascript Rules!</title>

    <!--Internal css style-->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Erica+One&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Ultra&display=swap');
        body{
          background-color: rgb(18,173,151);
          margin: 0;
          }

          h1 {
            padding: 0;
            font-size: 1400%;
            font-family: 'Ultra', serif;
            text-transform: uppercase;
            letter-spacing: 1 px;
            display: inline;
            position: relative;
            top: -50px;

          }

          .main {
            float: left;
          }
          .words{
            text-align: center;
          }
          .plus {
            font-family: 'Erica One', cursive;
          }
    </style>
  </head>
  <body>

    <!--Testing html -->
    <div class="main">
        <div class="words">
          <h1>Ctrl</h1>
          <h1 class="plus">+</h1>
        </div>
        <div class="words">
          <h1>Shift</h1>
          <h1 class="plus">+</h1>
        </div>
        <div class="words">
          <h1>I</h1>
        </div>
    </div>

      <!-- link to javascript file at bottom-->
      <script src="script.js"></script>
  </body>
</html>
